# LyraFlow

./: .dockerignore  .gitignore  App.xaml  App.xaml.cs  Dockerfile  LICENSE  LyraFlow.Api.csproj  LyraFlow.Package.wapproj  LyraFlow.csproj  PRIVACY.md  Package.appxmanifest  README.md  RELEASE_MESSAGE.md  RELEASE_NOTES.md  ROADMAP.md  agent.md  build-release.ps1  build.gradle.kts  context.md  gradle.properties  implementation_plan.md  settings.gradle.kts  task.md  walkthrough_kotlin_phase0.md
Core/: ConfigManager.cs  Injector.cs  Logger.cs
Docs/: packaging.md
Services/: AudioManager.cs  AudioRecorder.cs  ILlmService.cs  ITranscriptionService.cs  Llm.cs  LlmService.cs  ModelDownloadService.cs  Transcriber.cs  TranscriptionService.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  StatusOverlay.xaml  StatusOverlay.xaml.cs
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/biglexj/lyraflow/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/biglexj/lyraflow/core/network/: PlatformHttpClient.android.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/core/audio/: RecordingTelemetry.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/core/config/: AppPreferences.kt  PreferencesStore.kt  WhisperModel.kt  WhisperSetupState.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/core/hotkey/: KeyboardShortcut.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/core/model/: GeminiModel.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/core/network/: PlatformHttpClient.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/core/theme/: LyraFlowTheme.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/data/gemini/: GeminiDtos.kt  GeminiTranscriptionProvider.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/domain/dictation/: DictationCoordinator.kt  DictationState.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/domain/transcription/: TranscriptionModels.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/feature/components/: LyraIcon.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/feature/home/: ApiKeyDialog.kt  DictationVisualizer.kt  HomeScreen.kt  StatusCard.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/feature/settings/: SettingsScreen.kt  ShortcutRecorder.kt
composeApp/src/commonMain/kotlin/com/biglexj/lyraflow/feature/shell/: AppDestination.kt  LyraFlowApp.kt  (+1 more)
composeApp/src/desktopMain/kotlin/com/biglexj/lyraflow/: LyraFlowStatusOverlay.kt  LyraFlowTray.kt  Main.kt  TrayMenuWindow.kt
composeApp/src/desktopTest/kotlin/com/biglexj/lyraflow/: LyraFlowTrayTest.kt
gradle/: libs.versions.toml
packaging/msix/: AppxManifest.xml.in
scripts/: build-exe.ps1  build-msix.ps1  sign-msix.ps1
scripts/packaging/: New-MsixPackage.ps1
src/LyraFlow.Api/: LyraFlow.Api.csproj  Program.cs
src/LyraFlow.Api/Properties/: launchSettings.json
(+19 files in other folders)
